MLAssignment 3: Clustering, first pass / J. Thirkield, 4/24/16

After testing clusters, examining inertia plots, and reading silhouette scores at for cluster ranges of 10 - 40, I found that 22 clusters provided the most even and reliable range so far. Both the elbow plots and the silhouette scores tended to be a bit unstable, so each time a ran a different Kmeans processes on a different cluster level, the results would vary. 

The inertia plot for clusters from 16 to 29 showed a relatively precipitous drop from 16 to 22, then not so much afterwards.

The average silhouette scores for the 22 clusters was 0.676454782001, and this score near .7 remained relatively stable as opposed the other clusters.

The output of 15 samples from each cluster results in very clear, logical groupings, with too exceptions, cluster 0 did not appear and cluster 12 was almost all noise. Below is my categorize on of these clusters. Coffee, tea and chips tend to have multiple clusters, which would make sense since there is such a great variety of them. (At the bottom of this page is all of the cluster examples).



Cluster 0: ???
Cluster 1: Coffee Group 1
Cluster 2: Coffee Group 2
Cluster 3: Dog Treats
Cluster 4: Soda (Diet)
Cluster 5: Tea, Medicinal
Cluster 6: Chips, Healthy
Cluster 7: Chips, Salty
Cluster 8: Coffee, Flavored
Cluster 9: Cat treats
Cluster 10: Chips Group 3
Cluster 11: Bars (Healthy Snacking)
Cluster 12: Random / Failed Cluster (see silhouette plot)
Cluster 13: Chips, Tortilla
Cluster 14: Popchips
Cluster 15: Coffee Group 4
Cluster 16: Tea, Herbal
Cluster 17: Dog Food
Cluster 18: Tea, General
Cluster 19: Tea, General 2
Cluster 20: Nuts
Cluster 21: Dog Food 2

The silhouette plot (see Python Notebook code) is a bit off right now. I might be my code, or that there is this giant 0 cluster that is taking up everything. Still the top of the plot showed relatively good outputs for clusters 1 - 21, with 12 (<0) being the only noise-filled group.

For my next iteration, I will investigate the 0 cluster problem, and try scaling the cluster above 40, just to test if I am cuttering out too many domains.
____________________________________
Cluster 22: Sample Output

--------------------------------------------------
cluster:  1
cluster size:  (2553, 4)
         ProductId  cluster  \
342537  B005VOOM5E        1   
342784  B005VOONGM        1   
342892  B005VOONI0        1   
342817  B005VOONI0        1   
342362  B005VOOM5E        1   
341186  B005VOOKS8        1   
341703  B005VOOLXM        1   
342988  B005VOONI0        1   
342626  B005VOONGM        1   
343437  B005VOONLW        1   
343599  B005VOONM6        1   
342066  B005VOOM2W        1   
342560  B005VOOM5E        1   
343178  B005VOONKI        1   
341229  B005VOOKS8        1   

                                                  Summary  \
342537                                  Fresh Great Taste   
342784                      Organic Medium Roast One Love   
342892                     That's a Darn Fine Cuppa' Joe!   
342817                                   Excellent Coffee   
342362     I don't have a taste for it but maybe you will   
341186                      Nice coffee but a little acid   
341703                           'One Love' Marley Coffee   
342988                                     rich and fresh   
342626  Marley Coffee is tasty but needed a lot of tri...   
343437                      Acceptable, but not fantastic   
343599                                  No Caffeine Boost   
342066      Love It. Smooth, Not Bitter, Wonderful Taste!   
342560  I am picky about my coffee but this is good stuff   
343178  Capitalizing on the Marley Legend-Organic Fair...   
341229  Robust coffee heaven in a cup (made with a Keu...   

                                                     Text  
342537  I am a tea lover and am not really a coffee dr...  
342784  Delicious medium roast coffee made of 100% Ara...  
342892  This is darn good coffee! I wound up ripping o...  
342817  I've been drinking this coffee every morning f...  
342362  I don't have a Keurig coffeemaker which I thin...  
341186  It's always great to find a special product, a...  
341703  I love the smooth flavor of these single serve...  
342988  I usually like to grind my own beans but tried...  
342626  I selected Marley Coffee & Tea One Love Organi...  
343437  This coffee smelled great, but the taste was l...  
343599  Brewed my first cup this morning and was not i...  
342066  I have been using a Tassimo brewer like this o...  
342560  This was the first time that I had tried any M...  
343178  The great late Reggae singer Bob Marley's son ...  
341229  This review is based on brewing with a Keurig ...  
--------------------------------------------------
cluster:  2
cluster size:  (1513, 4)
         ProductId  cluster  \
362490  B007PA30ZU        2   
362518  B007PA30ZU        2   
174183  B001EO5Y8Y        2   
300414  B0049ULB78        2   
300395  B0049ULB78        2   
198084  B001M2BM4I        2   
362519  B007PA30ZU        2   
297449  B00474CSVE        2   
198248  B001M2BM4I        2   
174191  B001EO5Y8Y        2   
362445  B007PA30ZU        2   
300301  B0049ULB78        2   
255589  B0032CB15Q        2   
362491  B007PA30ZU        2   
298481  B004779XNW        2   

                                                  Summary  \
362490                              great-tasting coffee!   
362518                                         Dark Magic   
174183                                        Undrinkable   
300414              Bold for Green Mountain, but not BOLD   
300395                               Great tasting coffee   
198084  Green Mountain Coffee Dark Magic, Extra Bold K...   
362519                                    Best blend yet!   
297449                                   Magic in a K cup   
198248                         Bold without being bitter.   
174191                                       As Described   
362445                                       Great coffee   
300301                                        Undrinkable   
255589                                         Delicious!   
362491                                        Good coffee   
298481                                        Good coffee   

                                                     Text  
362490  This is one of my favorite K-cup varieties, al...  
362518  This coffee has made me forget Starbucks. It t...  
174183  Wow, this stuff is nasty. I'm glad I only orde...  
300414  If you are looking for a BOLD k-cup, try the C...  
300395  This is by far the best tasting k-cup coffee i...  
198084  This is the perfect coffee for me.  I like my ...  
362519  Delicious blend, nice and strong like I like i...  
297449  This is by far my favorite K cup. It is a stro...  
198248  The best KCup I've tried.  Actually tastes lik...  
174191  Good stuff. Love the flavor. Very strong, but ...  
362445  This was my first K-cup coffee and it was grea...  
300301  Wow, this stuff is nasty. I'm glad I only orde...  
255589  Received as promised. This coffee is an unusua...  
362491  Just finished off my first Amazon packaged (50...  
298481  This is a good "bold" coffee, which we like be...  
--------------------------------------------------
cluster:  3
cluster size:  (2059, 4)
        ProductId  cluster                                            Summary  \
19592  B0007A0AQW        3                        I almost want to try one...   
74197  B000H0ZJIG        3                                       dog ran away   
74011  B000H0ZJHW        3                                           Awesome!   
73960  B000H0ZJHW        3            very strong smell and my puppy loves it   
74401  B000H0ZJIG        3                  Love them!  Perfect for training!   
74762  B000H1217M        3                           Great for stuffing toys!   
74172  B000H0ZJIG        3                     My cockapoo puppy loves these!   
19436  B0007A0AQM        3                                 My dogs love them!   
74627  B000H1217M        3                                 Zuke's Mini treats   
19584  B0007A0AQW        3           Sad to see it go, even the cat was sold!   
74280  B000H0ZJIG        3                                 Great for training   
73844  B000H0ZJHW        3        Bowser and Zeus like these snacks Ruff Ruff   
74728  B000H1217M        3                                 Great for training   
74385  B000H0ZJIG        3                        our dogs love these treats!   
27088  B000BRR8VQ        3  Perfect for puppy training class!! She loves it!!   

                                                    Text  
19592  Our dog loves these.  We started her on it whe...  
74197  I gave one of these (chicken flavor) to my dog...  
74011  My dog loves them, can carry in my pocket whil...  
73960  the size of each particle is quite good for do...  
74401  My puppy loves these!  They're small, moist an...  
74762  These little treats are terrific. My dog loves...  
74172  My pup, Miltie, is 7.5 months old and so far h...  
19436  I have two puppies-a mini doxie and a toy pood...  
74627  My 2 bichons just love these treats.  Great fo...  
19584  When my local pet store started giving out sam...  
74280  My 4 month old puppy loves these.  I agree wit...  
73844  I'm just now learning and starting to train my...  
74728  My schnauzer loves these treats. They're healt...  
74385  Our dogs love these treats, they are small and...  
27088  My 8 month old golden retriever is surprisingl...  
--------------------------------------------------
cluster:  4
cluster size:  (1018, 4)
         ProductId  cluster                                    Summary  \
126502  B0010UOGWM        4                                Good flavor   
126503  B0010UOGWM        4  Splenda in every flavor...tastes horrible   
132924  B0013BTP9C        4                     great idea, needs work   
244769  B002T0IHJ0        4          Ginger Ale Flavor is quite tasty!   
287135  B003YV46WK        4                            Keeps me wired!   
258715  B003561V40        4                                  Excellent   
258728  B003561V40        4                            Keeps me wired!   
244709  B002T0GXNC        4                              Just Amazing!   
244806  B002T0IHJ0        4                          ALMOST Dr. Pepper   
132914  B0013BTP9C        4                      Nasty tasting splenda   
258716  B003561V40        4                                     Energy   
244766  B002T0IHJ0        4       Strong taste of artificial sweetener   
225269  B002AK88SY        4              Great product, terrible price   
132895  B0013BTP9C        4                            Definitely Cola   
258720  B003561V40        4                      Nasty tasting splenda   

                                                     Text  
126502  Diet Ginger ale is great from the store. Schwe...  
126503  Wanted the Sodastream for my birthday.  Got it...  
132924  Just recently purchase as I like the soda tast...  
244769  The other reviews are correct in the fact that...  
287135  This stuff is an incredible value. The soda st...  
258715  The machine was delivered promptly.  We opened...  
258728  This stuff is an incredible value. The soda st...  
244709  It's so much fun to make my own soda with as m...  
244806  This product is no Dr. Pepper, but tastes clos...  
132914  Get that diet taste in a non diet soda...........  
258716  Nom Nom Nom....yum! I love this stuff.  I didn...  
244766  Though it isn't the "diet" version of Sodastre...  
225269  I have the SodaStream and love it. I am a diet...  
132895  This product smells like cleaning fluid in the...  
258720  Get that diet taste in a non diet soda...........  
--------------------------------------------------
cluster:  5
cluster size:  (3445, 4)
         ProductId  cluster                           Summary  \
142507  B00188S3PM        5                            Dbp323   
135914  B0014ATRV8        5     Do not order this product....   
364078  B007RLRCLK        5            tasty Maybe beneficial   
139742  B0016B7Z32        5                  I like the taste   
95385   B000M0F58U        5                 Hawthorne Berries   
135967  B0014ATRV8        5                    Red Clover Tea   
139669  B0016B7Z32        5  Sage Tea helps with night sweats   
18645   B00073IVAQ        5                         Excellent   
95392   B000M0F58U        5                  Mom swears by it   
66630   B000FVBYCW        5                             Stale   
135951  B0014ATRV8        5            Hetrbal Teas,Chamomile   
135890  B0014ATRV8        5                        stinky tea   
9172    B00020HHGS        5                             Stale   
9339    B00020HHHC        5                               fyi   
66779   B000FVDWU4        5        Good Inexpensive Cleanser.   

                                                     Text  
142507  Recommend it to all.  Lovely natural sweet del...  
135914  It has been over three weeks and I still have ...  
364078  My midwife recommended this product, and I dra...  
139742  For me the tea has light taste, I drink it onc...  
95385   Received in good condition and in a timely man...  
135967  I purchased this tea because it is recommended...  
139669  I have one cup a day and it really decreases m...  
18645   the tea is very good with honey and I have see...  
95392   This was a gift for mom who had run out.  She ...  
66630   I think these had been sitting around in a war...  
135951  This is an outstanding product!! The test is g...  
135890  Seems to help, I sleep well and if I do wake u...  
9172    I think these had been sitting around in a war...  
9339    "They found that two of the licorice compounds...  
66779   This tea really works. Drink a big cup before ...  
--------------------------------------------------
cluster:  6
cluster size:  (1399, 4)
         ProductId  cluster  \
47938   B000EQX57K        6   
47900   B000EQX57K        6   
152148  B001BM3C4M        6   
152008  B001BM3C0Q        6   
47583   B000EQT574        6   
151818  B001BM01BE        6   
48405   B000EQYW0E        6   
48384   B000EQYW0E        6   
152179  B001BM3C4M        6   
47784   B000EQT9MK        6   
151653  B001BLXRPC        6   
152078  B001BM3C4M        6   
152390  B001BM4RC8        6   
151691  B001BLXRPC        6   
255364  B0032B0BD0        6   

                                                  Summary  \
47938                                   Tasty and Healthy   
47900                             BEST baked chips ever!!   
152148                                               icky   
152008  If Amazon could have sent the right product, i...   
47583                   Blue Corn Chips Taste Really Good   
151818                               Nothing but crumbs!!   
48405                           Spicy....but ohhh so good   
48384                                          blue chips   
152179  Garden of FakeLime Detergenty Flavors and othe...   
47784                   Blue Corn Chips Taste Really Good   
151653               The bags not contain only 8.1 ounces   
152078          GREATEST SNACK FOR THE DIETARY RESTRICTED   
152390                                        Tasty Chips   
151691                                         Too salty!   
255364                   Garden Of Eatin' Blue Corn Chips   

                                                     Text  
47938   Many snacks labeled "healthy" today still have...  
47900   I had these chips on vacation and could never ...  
152148  We love garden of eatin.  These are just icky....  
152008  These are excellent chips, except Amazon could...  
47583   These corn chips are crispy and taste great. A...  
151818  Do not order these online.  They are shipped i...  
48405   Great tortilla chips, every bag so far has bee...  
48384   The chips are okay Not near as flavorful as th...  
152179  I'm just going to say it: These CHIPS Taste li...  
47784   These corn chips are crispy and taste great. A...  
151653  Like the chips; however this last time the bag...  
152078  Blue chips are the answer for anyone who loves...  
152390  Once you pop one in your mouth...you can tell ...  
151691  Otherwise great. If you're a saltoholic like m...  
255364  Corn chips, you can't have just one and therei...  
--------------------------------------------------
cluster:  7
cluster size:  (2485, 4)
         ProductId  cluster  \
326062  B0058AMY10        7   
296912  B00472I5A4        7   
90635   B000LKVD5U        7   
69057   B000G6RYNE        7   
296831  B00472I5A4        7   
68489   B000G6MBUA        7   
296966  B00472I5A4        7   
68504   B000G6MBUA        7   
355440  B006WYSFZK        7   
68644   B000G6O2QG        7   
90576   B000LKVD5U        7   
296789  B004728MI4        7   
131111  B0012XBD7I        7   
69038   B000G6RYNE        7   
326366  B0058AMY5G        7   

                                                  Summary  \
326062  So Delicious...Yet my companions wont touch them.   
296912  Stale, Rancid Oil Taste, And if You Like Even ...   
90635               Best sour cream & onion chip I've had   
69057   So Delicious...Yet my companions wont touch them.   
296831               Best salt & vinegar chips out there!   
68489   boulder salt and malt vinegar chips are way be...   
296966                             salt and vinegar chips   
68504         One bite and you'll become a "chippoisseur"   
355440                      Not  Very Creamy or Chivey...   
68644                        Do they have to "bite back"?   
90576                                              Yummy!   
296789                   They're Not Madhouse Munchies!!!   
131111                              BEST BUY in BBQ Chips   
69038                    Great chips with very low sodium   
326366                                the best chips ever   

                                                     Text  
326062  Great chips, great price.  Odds are that you w...  
296912  ...you can absolutely forget about these. Conf...  
90635   I recently tried this flavor/brand and was sur...  
69057   Great chips, great price.  Odds are that you w...  
296831  Salt & vinegar chips are my favorite flavor so...  
68489   These are decent, but if you want a realllly g...  
296966  It was a great value and I like the package si...  
68504   I'm addicted to salty and tangy flavors, so wh...  
355440  I really love Kettle brand chips, but these ar...  
68644   I want to like Kettle because they contain no ...  
90576   Tasted good. Spicy. Those that don't like spic...  
296789  DEfintely not as tasty as the Madhouse Munchie...  
131111  Tried many varieties of BBQ chips and hands do...  
69038   Only 5mg sodium per serving, chips are crisp. ...  
326366  We love Kettle Chips Lightly Salted and don't ...  
--------------------------------------------------
cluster:  8
cluster size:  (948, 4)
         ProductId  cluster  \
373523  B008GRIB0A        8   
261629  B0039556K2        8   
373502  B008GRIB0A        8   
373518  B008GRIB0A        8   
261699  B00395570G        8   
357201  B0078Y6OX8        8   
373499  B008GRIB0A        8   
357012  B0078Y6CN0        8   
261800  B00395570G        8   
357003  B0078Y6CN0        8   
357159  B0078Y6OX8        8   
261814  B00395570G        8   
368360  B00817GPWQ        8   
368335  B00817GPWQ        8   
357104  B0078Y6OX8        8   

                                                  Summary  \
373523  Weakest, worst 'French Vanilla' coffee i've ev...   
261629                                         I Like It!   
373502                         Coffee on the Lighter Side   
373518                    More Creme Brulee Flavor for me   
261699                                        not pleased   
357201              Greatest French Vanilla Coffee Around   
373499           Great, if you like K-cup coffee quality.   
357012                                         I Like It!   
261800                              Great aroma and taste   
357003                                   Coffee with  joy   
357159                          Need some cream and sugar   
261814                          My Standard Coffee Choice   
368360                                               WOW!   
368335                                   Wonderful flavor   
357104           What happened 2 my once-favorite coffee?   

                                                     Text  
373523  As a longtime avid fan of vanilla flavored cof...  
261629  This is a light to medium roast, wish it was s...  
373502  This coffee is for those of you who like smoot...  
373518  The coffee is good but I think that the creme ...  
261699  Has a funky taste, thought would be interestin...  
357201  Coffee was on back order, was worth the wait, ...  
373499  If you like k-cup quality coffee, then Van Hou...  
357012  This is a light to medium roast, wish it was s...  
261800  Great flavor, and the aroma is fantastic. If y...  
357003  As wine lovers say, this coffee has "nose". I ...  
357159  I drink my coffee black and like some flavor n...  
261814  I first had these k-cups at work. I discovered...  
368360  This coffee has a great flavor!  I am not sure...  
368335  This is a great smooth flavorful cup of coffee...  
357104  I have been drinking this Chocolate Raspberry ...  
--------------------------------------------------
cluster:  9
cluster size:  (899, 4)
         ProductId  cluster                                      Summary  \
222495  B0029NTQ1K        9                                  great price   
223047  B0029NVJNI        9                     My cats love Temptations   
222921  B0029NVJ4M        9                                   cat treats   
330332  B005GIF5UQ        9  Im skeptical as to what is in these things!   
222929  B0029NVJ4M        9                              My cats love it   
223085  B0029NVJNI        9                       Sweet Kitty's favorite   
222923  B0029NVJ4M        9                           Hairball treatment   
330439  B005GIF5VU        9                     Cat begs to clean teeth!   
223596  B0029O10P4        9                        Jet loves his treats!   
330286  B005GIF5UQ        9                                   cat treats   
223660  B0029O10P4        9        One cat loves this, one doesn't care.   
223026  B0029NVJNI        9                               Cat's favorite   
223575  B0029O10P4        9                                       Treats   
222898  B0029NVJ4M        9                           My Cats Love This!   
222912  B0029NVJ4M        9                               Cat's favorite   

                                                     Text  
222495  cats - if you are owned by a cat you know how ...  
223047  My cats loved these treats and I think that th...  
222921  the beef flavor is Blossom's favorite.  She li...  
330332  So my cat loves these things. She practically ...  
222929  My 5 cats would kill me for Temptations if the...  
223085  My cat "Sweet Kitty" is an indoor rescue cat t...  
222923  I was very pleased with how fast I received my...  
330439  My geriatric cat loves these treats. He begs e...  
223596  My cat loves these treats and getting them at ...  
330286  Blossom likes this one occasionally.  I like t...  
223660  My big Tuxedo cat loves these no end.  She wil...  
223026  These treats are my picky cat's favorite.  I'v...  
223575  All my cats, but one like them.  I foster cats...  
222898  I was stunned at how much my cats love these W...  
222912  These treats are my picky cat's favorite.  I'v...  
--------------------------------------------------
cluster:  10
cluster size:  (325, 4)
         ProductId  cluster  \
89410   B000LKTVCC       10   
68907   B000G6Q4FI       10   
131317  B0012XBDH8       10   
131325  B0012XBDH8       10   
131321  B0012XBDH8       10   
131062  B0012XBCZQ       10   
131077  B0012XBCZQ       10   
68882   B000G6Q4FI       10   
68895   B000G6Q4FI       10   
131076  B0012XBCZQ       10   
318445  B004TES39I       10   
89396   B000LKTVCC       10   
318444  B004TES39I       10   
89377   B000LKTVCC       10   
131323  B0012XBDH8       10   

                                                  Summary  \
89410                                           Delicous!   
68907       Ranch isn't only good with tortilla chips....   
131317              Always delicious and always expensive   
131325  These are great-nice texture, really crispy. S...   
131321                                           Amazing!   
131062                                       Buffalo Bleu   
131077                                I love this flavor!   
68882                                 I love this flavor!   
68895                     Good Taste and Healthier Choice   
131076                     My favorite Kettle Brand chips   
318445                      KETTLE CHIPS -- DISAPPOINTINF   
89396                     Good Taste and Healthier Choice   
318444                                       Buffalo Bleu   
89377       Great product, terrible packaging...beware...   
131323                                       Yummy chips!   

                                                     Text  
89410   You will get spoiled after eating these chips!...  
68907   I have been a longtime fan of Kettle Potato Ch...  
131317  Kettle chips are always delicious,though a lit...  
131325  I've found a new taste treat. I'm not a big on...  
131321  Great value...these are larger than your usual...  
131062  I bought cases of the large bags of Buffalo Bl...  
131077  Kettle chips are a high quality product. The c...  
68882   Kettle chips are a high quality product. The c...  
68895   The taste is nothing to worry about.  They tas...  
131076  These krinkle cut chips are wonderful.  They h...  
318445  I ORDERED KETTLE CHIPS IN THE FOLLOWING FLAVVO...  
89396   The taste is nothing to worry about.  They tas...  
318444  I bought cases of the large bags of Buffalo Bl...  
89377   No complaints about the chips, they're great. ...  
131323  My son and I agree. These are fine flavored po...  
--------------------------------------------------
cluster:  11
cluster size:  (2481, 4)
         ProductId  cluster                                          Summary  \
157433  B001D0DMMY       11  Awesome snacks - we go through these like crazy   
374853  B008JKTH2A       11                                              YUM   
157165  B001D0DMMY       11                           must have one everyday   
156505  B001D09KAM       11                                    very good but   
157303  B001D0DMMY       11                                   Fantastic bars   
375039  B008JKTTUA       11                  don't buy this item from amazon   
157404  B001D0DMMY       11                                          Amazing   
374842  B008JKTH2A       11                                The Perfect Snack   
157140  B001D0DMMY       11                   kind plus blueberry+fiber bars   
156772  B001D09KAM       11                                             WOW!   
280516  B003TNANSO       11                                        love them   
156921  B001D0DMME       11                                        BEST EVER   
157272  B001D0DMMY       11                              Great tasting bars!   
375182  B008JKTTUA       11                          So incredibly delicious   
280584  B003TNANSO       11                                      tatste good   

                                                     Text  
157433  Kind Bars are great snacks to take care of the...  
374853  I didn't buy this product off Amazon (sorry, g...  
157165  I love the cranberry bar. It has the right abo...  
156505  These bars are moist and delicious. They aren'...  
157303  These bars are my favorite. Everyone else in t...  
375039  i received this product and each bar was not o...  
157404  Another amazing flavor from this company. Unli...  
374842  These bars are delicious and easy to grab when...  
157140  these are delicious, i take them to work as a ...  
156772  These bars, and particularly the cranberry & a...  
280516  I love these bars. The only reason they don't ...  
156921  These are fantastic.  They're not too sweet, j...  
157272  These bars taste great and have all natural in...  
375182  I sampled these bars at a bike event and I was...  
280584  I eat one of these on a daily basis on my way ...  
--------------------------------------------------
cluster:  12
cluster size:  (18256, 4)
         ProductId  cluster                            Summary  \
332501  B005HG9ESG       12                             Smooth   
270685  B003GTR8IO       12           Another Starbucks Winner   
305740  B004FEN3GK       12             Just the right amount!   
349832  B006J4MAIQ       12                       Subtly Sweet   
328847  B005CUU25G       12                 Our dog's opinions   
290583  B0041CIP3M       12              A premium quality kit   
376913  B008RWUKXK       12       Eat Like a Woodland Creature   
334838  B005K4Q1T0       12                  Pretty good cocoa   
195529  B001LGGH54       12                      Soda Juice II   
357929  B007I7YZJK       12                  It's just Okay...   
321461  B004X3VRLG       12                       Dogs love it   
211792  B001VJ0B0I       12                                Yum   
334158  B005IW4WFY       12        Not what I was expecting...   
150765  B001BCXTGS       12  Five out of six cats say "Yummy!"   
324281  B0051COPH6       12                   Like V8 for tots   

                                                     Text  
332501  I have to say, I don't think I've ever had a b...  
270685  My entire family enjoyed drinking the Starbuck...  
305740  Graham crackers are a great snack, but the pro...  
349832  This reminds me of Cocoa Pebbles in granola fo...  
328847  We have four smallish house type dogs that rul...  
290583  This is a nice pack of dried coconut milk (tha...  
376913  This package was delivered to my house and my ...  
334838  Makes pretty good cocoa and a lot easier than ...  
195529  In the Beginning there was Fruit Juice, and th...  
357929  I'm sure everyone is familiar with powdered wa...  
321461  I have a large shepherd and a beagle. Both of ...  
211792  I have tried numerous dog food brands as my do...  
334158  I ordered this because I love oat clusters and...  
150765  Both entrees were popular at my house, with al...  
324281  I admit that I don't know much about babies. I...  
--------------------------------------------------
cluster:  13
cluster size:  (1012, 4)
         ProductId  cluster                                        Summary  \
147764  B001AHFVHO       13        crunchy and tasty healthy tortilla chip   
148165  B001AHL6CI       13                       Very good tortilla chips   
147747  B001AHFVHO       13  Somewhere between a Frito and a tortilla chip   
148016  B001AHJ2FQ       13         A tasty snack for the health conscious   
214240  B00248EE4O       13                                Delicious snack   
124559  B000YSTIL0       13                             Wow!  Great taste!   
124110  B000YSRK7E       13        crunchy and tasty healthy tortilla chip   
148018  B001AHJ2FQ       13                                   Great flavor   
147925  B001AHJ2FQ       13                Do You Like Sweet Potato Fries?   
148211  B001AHL6CI       13                                    Really good   
147915  B001AHJ2FQ       13                             Eating Gluten Free   
124123  B000YSRK7E       13                             Entirely enjoyable   
124606  B000YSTIL0       13                                        Delish!   
147943  B001AHJ2FQ       13                                           Yum.   
147866  B001AHJ2D8       13                          Really enjoyed these!   

                                                     Text  
147764  These were a nice surprise.. Very crunchy, and...  
148165  The taste of these is right between Tostitos M...  
147747  ...but I guess a little more like a tortilla c...  
148016  I am a label reader - I count fat grams, carbs...  
214240  These all-natural multigrain tortilla chips/cr...  
124559  I love these!!!  It was hard to save some for ...  
124110  These were a nice surprise.. Very crunchy, and...  
148018  Wow, the olive flavor socked me from the first...  
147925  If you like the sweet-salty taste of sweet pot...  
148211  These are great--a mix of corn and sweet potat...  
147915  If you have to eat gluten-free and wonder what...  
124123  This product is a perfect size for a lunch-box...  
124606  These were absolutely delicious.  They came ve...  
147943  I really like the flavor of these chips/cracke...  
147866  These tortilla chips are delicious!  And they ...  
--------------------------------------------------
cluster:  14
cluster size:  (4097, 4)
         ProductId  cluster                                          Summary  \
206311  B001RVFEP2       14                  THE BARBEQUE FLAVOR IS GREAT!!!   
360396  B007M832YY       14                                       Love them!   
349309  B006HYLW32       14                                     I like thme.   
360470  B007M832YY       14  Tasty, crunchy and healthier than regular chips   
215957  B0026KNQSA       14                        My wife and I love these!   
349388  B006HYLW32       14                                  stale or rancid   
133576  B0013NUGDE       14                                Great for Dieters   
215930  B0026KNQSA       14                              Can't eat just one!   
360465  B007M832YY       14                            Best snack chip ever!   
361007  B007M83302       14                        Alternative to rice cakes   
206675  B001RVFERK       14                                           Luv'em   
360210  B007M832YY       14                         Delicious low fat treat.   
206417  B001RVFEP2       14                                         Popchips   
360304  B007M832YY       14                                LOVE these chips!   
216353  B0026KPDG8       14                        not as good as BBQ flavor   

                                                     Text  
206311  These POPCHIPS are fantastic!!! I tried them a...  
360396  I love the small packaging,<br />I love the ta...  
349309  I was afraid to try this flavor but I was surp...  
360470  I have tried all of the flavors of Popchips an...  
215957  My wife loves these, and we can't wait for the...  
349388  I have purchased these in the past and enjoyed...  
133576  Great for Dieters. Better taste than baked chi...  
215930  I hadn't had Cheddar Popchips before and as so...  
360465  Popchips are so flavorful and light. They are ...  
361007  I'm on a diet and there are times when I just ...  
206675  These are so good, I've started getting them a...  
360210  Popchips are the best find I have found in a l...  
206417  Love the Popchips.  Less calories then regular...  
360304  I have been a long time seeker of junk food su...  
216353  BBQ was out-of-stock when our subscription ord...  
--------------------------------------------------
cluster:  15
cluster size:  (3270, 4)
         ProductId  cluster  \
283337  B003VXHGDM       15   
353312  B006N3IE6A       15   
284179  B003VXHGPK       15   
306142  B004FGWU9O       15   
353384  B006N3IG4K       15   
353492  B006N3IG4K       15   
282873  B003VXFK44       15   
283646  B003VXHGE6       15   
353081  B006N3IE6A       15   
284439  B003VXL0V6       15   
282797  B003VXFK44       15   
284319  B003VXL0V6       15   
279833  B003TC7WN4       15   
279962  B003TC7WN4       15   
284028  B003VXHGPK       15   

                                                  Summary  \
283337                        My favorite hazelnut coffee   
353312                                           Amazing!   
284179                                           Amazing!   
306142                      My favorite of the WP K cups.   
353384                                           Ahhhh...   
353492                                        great taste   
282873                                       Unremarkable   
283646                                       Scrumptious!   
353081                               One of my favorites!   
284439                                        Best Coffee   
282797  Sweet Coconut Flavor with A Mild Aftertaste.  ...   
284319  smooth, mild flavor - not as strongly flavored...   
279833                                             Decent   
279962                                              yummy   
284028                                       Unremarkable   

                                                     Text  
283337  To me, this has a good, balanced flavor.  Some...  
353312  I didn't know what this would taste like, but ...  
284179  I didn't know what this would taste like, but ...  
306142  Nice round flavor. Not harsh or botter. I enjo...  
353384  This coffee is so smoothe.  I brew my morning ...  
353492  this product is great tasting and you don't ev...  
282873  First, let me say that I prefer extra-bold K-C...  
283646  This is my favorite of the flavored coffees. I...  
353081  I have had all of the various Keurigs since th...  
284439  Wolfgang Puck definitely has the best coffee f...  
282797  Jamaica Me Crazy is a sweet, coconut flavored ...  
284319  I bought a two pack at the Friday sale for $20...  
279833  This flavored K-Cup isn't out of this world, b...  
279962  I prefer mild to medium coffee and I've tried ...  
284028  First, let me say that I prefer extra-bold K-C...  
--------------------------------------------------
cluster:  16
cluster size:  (1644, 4)
         ProductId  cluster  \
32393   B000CQG89Y       16   
265317  B003CK0XC0       16   
30963   B000CQC05K       16   
30223   B000CQBZOW       16   
314623  B004OQBC8K       16   
129313  B0012BUR8Q       16   
129274  B0012BUR8Q       16   
33576   B000CQID2Y       16   
30224   B000CQBZOW       16   
31017   B000CQC05K       16   
30251   B000CQBZOW       16   
30747   B000CQC04Q       16   
30940   B000CQC05K       16   
33972   B000CQIDHE       16   
30197   B000CQBZOW       16   

                                                  Summary  \
32393                            super yummy sweet taste!   
265317                                        SOOOO GOOD!   
30963                                   Smooth not Bitter   
30223                   Disappointed with Amazon's policy   
314623                            Love this when I'm sick   
129313                                              Great   
129274                               Wonderful Herbal Tea   
33576                                Sweet and Lovely Tea   
30224                                           Tasty Tea   
31017                                      It's the best!   
30251   Full-flavored, delicious tea that you can drin...   
30747                            Stash Premium Herbal Tea   
30940                                        Licorice tea   
33972          Danger for anyone with HIGH Blood Pressure   
30197                                        Favorite tea   

                                                     Text  
32393   If you aren't familiar with the taste, I can o...  
265317  I love this tea and can drink it just on its o...  
30963   Best chamomile on the mainstream supermarket s...  
30223   Price dropped by $5 in matter of 2 days.  Item...  
314623  This tea is super gingery, and lemony, and I j...  
129313  Stash makes a really good chamomile, and the p...  
129274  I'm not a traditional tea drinker; in fact don...  
33576   *****<br />Stash's Licorice Spice Caffeine Fre...  
30224   I bought this for my mother who tasted the tea...  
31017   Stash teas are really good and this is the bes...  
30251   This tea is so fruity and full-flavored that i...  
30747   Wonderful taste - refreshing and thirst quench...  
30940   I love this stuff.  I could drink it three tim...  
33972   The Licorice spice tea is fragrant and delicio...  
30197   I used Amazon because it was less expensive th...  
--------------------------------------------------
cluster:  17
cluster size:  (711, 4)
         ProductId  cluster  \
225571  B002ANA68G       17   
23923   B0009XQWDM       17   
225515  B002ANA68G       17   
158859  B001D9JC0G       17   
1669    B000084ETV       17   
225553  B002ANA68G       17   
159562  B001DY6TWU       17   
159523  B001DY6TWU       17   
159584  B001DY6TWU       17   
225509  B002ANA68G       17   
225568  B002ANA68G       17   
204576  B001QE7J2G       17   
158879  B001D9JC0G       17   
159560  B001DY6TWU       17   
159528  B001DY6TWU       17   

                                                  Summary  \
225571                                       good product   
23923              Very good ingredient list with extras.   
225515                                        WARNING!!!!   
158859                                       Two Paws Up!   
1669    Was a little nervous trying it, but my dog doe...   
225553                Great food - huge price increase...   
159562      Excellent quality food at an excellent price.   
159523                                Beware new formula!   
159584        Canidae Dog Food made my dogs extremely ill   
225509                           Canidae - Still the best   
225568                                   canidae dog food   
204576                                Better than treats?   
158879                                     canidae review   
159560                 New formula (Aug, 2008) is no good   
159528                                    Great dog food.   

                                                     Text  
225571  I like this dog's food for my dog, it's high q...  
23923   I have a Goldendoodle and felt he was a little...  
225515  I used to be a fan of Canidae, but after $2k i...  
158859  The adoption worker at our local humane societ...  
1669    I was a bit nervous trying this kibble after r...  
225553  This is a great grain free, alternate protein ...  
159562  Canidae is an excellent food that is meat base...  
159523  Be very aware that the new formula ALS is not ...  
159584  I have relied on Canidae for my 4 dogs for ove...  
225509  I've been feeding my two labradors this food f...  
225568  This is the best dog food I ever had<br /><br ...  
204576  My dog loves this food.  I will say i was skep...  
158879  This dog food is the food that the breeder use...  
159560  This was a fine food until some time in early ...  
159528  Switched to Canidae from ScienceDiet after rea...  
--------------------------------------------------
cluster:  18
cluster size:  (830, 4)
         ProductId  cluster                       Summary  \
265189  B003CK0WLM       18        Great hard to find tea   
98830   B000NIFO96       18                  Fabulous tea   
265157  B003CK0WLM       18  couldn't fing the green chai   
265549  B003CK7MME       18           Most Excellent Tea!   
265604  B003CK7MME       18         Would not order again   
30551   B000CQBZV0       18                   So relaxing   
265566  B003CK7MME       18                 Flavorful Tea   
263938  B003BGRUPI       18                Great product!   
98847   B000NIFO96       18           Most Excellent Tea!   
30591   B000CQBZV0       18                     Great tea   
34504   B000CQIDK6       18         Great decaf green tea   
31679   B000CQC0BE       18                     Tasty tea   
98835   B000NIFO96       18                    Very stong   
265183  B003CK0WLM       18             Vanilla Honeybush   
265551  B003CK7MME       18                   Refreshing!   

                                                     Text  
265189  I love this tea and drink it most mornings. Gi...  
98830   We are major tea drinkers and this Stash Premi...  
265157  I prefer the Stash green chai but amazon did n...  
265549  I'm not usually a green tea fan, but I adore l...  
265604  I ordered this tea based on the glowing review...  
30551   I am a huge lavender fan, but have never tried...  
265566  I love green tea, so I am always on the lookou...  
263938  I've tried other green tea brands, such as Big...  
98847   I'm not usually a green tea fan, but I adore l...  
30591   Great product. Used the tea for a mother- daug...  
34504   The tea is wonderful. I have several cups per ...  
31679   Great tea: the delicious taste of Earl Grey (i...  
98835   The tea is good. Not that great. Has a spicy f...  
265183  Great tasting tea.  Mellow flavor without an a...  
265551  Stash organic white tea with organic spearmint...  
--------------------------------------------------
cluster:  19
cluster size:  (1170, 4)
         ProductId  cluster                       Summary  \
189887  B001HTKOWC       19      Very good for what it is   
80855   B000I1OLT2       19                     The best!   
265432  B003CK2BQG       19      The best tea, delicious!   
265414  B003CK2BQG       19           fabulous everything   
31372   B000CQC08C       19                   Delightful!   
265516  B003CK2BQG       19  Comment on new box design...   
31489   B000CQC08C       19                     delicious   
185867  B001FCFYU8       19      tea has nice mild flavor   
31497   B000CQC08C       19                Best Green Tea   
32485   B000CQG8AS       19               Decaffeinated!!   
186008  B001FCFYU8       19              I love this tea.   
185869  B001FCFYU8       19                     The best!   
190006  B001HTKOWC       19                Wonderful Teas   
32031   B000CQE3NM       19        Best price you'll find   
32598   B000CQG8AS       19           Pure and Not Bitter   

                                                     Text  
189887  We've been "product testing" a variety of gree...  
80855   I love Stash brand but this tea is the very be...  
265432  This is the best tea.  I like it as well as co...  
265414  Stash teas are one of my favorites. The green ...  
31372   First of all, the smell when you open each bag...  
265516  I love this tea, but I find the new box design...  
31489   I have tasted several brands of the Jasmine Gr...  
185867  this tea has a nice mild flavor as a hot tea. ...  
31497   This is the best green tea I have had.  The ta...  
32485   I recently bought this item based on the good ...  
186008  I love this green chai tea.  It tastes great, ...  
185869  I love Stash brand but this tea is the very be...  
190006  I bought this tea wanting to try something new...  
32031   This is one of my favorite teas.  Stash's mix ...  
32598   Green tea can be very bitter especially if you...  
--------------------------------------------------
cluster:  20
cluster size:  (1697, 4)
         ProductId  cluster  \
179339  B001EQ4P2I       20   
179404  B001EQ4P2I       20   
195963  B001LNTY70       20   
308495  B004HOSGWE       20   
179549  B001EQ4QJK       20   
308345  B004HOQE64       20   
307796  B004HOLD60       20   
307982  B004HOLD92       20   
125993  B000ZSZ5S4       20   
307949  B004HOLD92       20   
308152  B004HOOZEW       20   
125976  B000ZSZ5S4       20   
308272  B004HOQE64       20   
196049  B001LNTY70       20   
179647  B001EQ4RBM       20   

                                                  Summary  \
179339                                        Great nuts!   
179404                         A Lime flavored spicey Nut   
195963                           another five star review   
308495                          Not the best in the World   
179549                             Great Nuts with a KICK   
308345                                         Incredible   
307796                          Best Blue Diamond Almonds   
307982                                      They Loved it   
125993  Not what I hoped for, but probably should've e...   
307949                                     Best Nuts Ever   
308152  Can I offer you ladies a cool beverage or a ta...   
125976           delicious, addictive, flavorful almonds!   
308272                                         Delicious!   
196049                                         Big hit!!!   
179647                                         Incredible   

                                                     Text  
179339  The Habanero BBQ are awesome. They are the per...  
179404  Lime and Chili seemed a strange combination bu...  
195963  WOW.  so many salt and vinegar snacks disappoi...  
308495  This product was delivered on time, but I can ...  
179549  I purchased these Blue Diamond Wasabi Almonds ...  
308345  I love sensational flavors and these almonds r...  
307796  I have tried most of the Blue Diamond Almond f...  
307982  This was sent as a gift.  More than once I was...  
125993  I picked up a can of these after the glowing r...  
307949  I absolutely love these nuts! I can't find the...  
308152  These almonds are very tasty and popular at my...  
125976  These are the best nuts ever and the value is ...  
308272  Seriously, these things are delicious.  Amazon...  
196049  My husband absolutely loves these.  He's self-...  
179647  I love sensational flavors and these almonds r...  
--------------------------------------------------
cluster:  21
cluster size:  (751, 4)
         ProductId  cluster                                   Summary  \
17700   B0006MWNP2       21                        So far, so good...   
324757  B0051ZCNIQ       21                 Golden Retrivers Love It!   
152909  B001BOQ3SW       21                        Excellent dog food   
152993  B001BORBHO       21                They Really Mean Improved!   
13007   B0002I0GUY       21                         An Excellent Food   
153023  B001BORBHO       21                  Dog loved the food...but   
17635   B0006MWNP2       21                             Great Product   
12994   B0002I0GUY       21           Extremely healthy for you dogs!   
153001  B001BORBHO       21                           The best so far   
153260  B001BORBMY       21                         The best dog food   
324802  B0051ZCSB8       21  It's different than the ones from stores   
153203  B001BORBMY       21                          My dog loves it!   
153206  B001BORBMY       21                               No more gas   
153098  B001BORBM4       21                          Made my dog ill.   
153013  B001BORBHO       21                                    Great!   

                                                     Text  
17700   My puppy loves it, and I love my puppy.  She d...  
324757  if you have a golden whose hair tends to smell...  
152909  We have been feeding Wellness Super5Mix with L...  
152993  Wellness has taken an already great product an...  
13007   Pet guardians, please take the time to educate...  
153023  It didn't last that long.  I've got a 20lb Sco...  
17635   We have two Large Yellow Labrador Retrievers. ...  
12994   I highly recommend ALL Wellness products!! My ...  
153001  Due to allergies on the part of one dog, and p...  
153260  This is a phenomenal pet food.  I have used it...  
324802  The idea is great. Save trips to the store and...  
153203  My dog loves Wellness dog food, and I love it ...  
153206  Boxers are known for being susceptible to gas....  
153098  Thought I was doing a good thing for my doxie ...  
153013  We have a black female lab. And since she was ...  